<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
        <meta name="theme-color" content="#007bb3" />
        <meta name="description" content="DesignedVR RoiD Assignment" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-colors.webp" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    </head>
    <body style="background-color: #f0f3f5">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
